<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity for all - Eradicating Childhood Hunger</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: 'Roboto Slab', sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
    
        .top-nav {
            background-color: rgba(0, 0, 0, 0.8);
            transition: background-color 0.5s;
        }
        .horizontal-scroll-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vh;
            transform: rotate(-90deg) translate3d(0,-100vh,0);
            transform-origin: right top;
            overflow-y: auto;
            overflow-x: hidden;
            white-space: nowrap;
            padding: 0;
            height: 100vw;
            perspective: 1px;
            transform-style: preserve-3d;
            padding-bottom: 10rem;
        }
        .top-nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
    
        .top-nav a:hover {
            background-color: #333;
        }
    
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
    
        .logo {
            display: flex;
            align-items: center;
        }
    
        .logo img {
            max-width: 80px;
            max-height: 80px;
            margin-right: 10px;
        }
    
        .logo h3 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }
    
        .external {
            text-align: center;
            padding: 50px 0;
        }
    
        .external h1 {
            font-family: 'Lora', serif;
            font-style: italic;
            font-size: 32px;
            margin-bottom: 20px;
        }
    
        .horizontal-scroll-wrapper {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            padding: 20px 0;
            gap: 20px;
        }
    
        .img-wrapper {
            max-width: 45vh;
            max-height: 50vh;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s;
        }
    
        .img-wrapper:hover {
            transform: scale(1.05);
        }
    
        .img-wrapper a img {
            max-width: 100%;
            height: auto;
        }
    
        #floatingText {
            text-align: center;
            padding: 5% 0;
            font-size: 20px;
            opacity: 0;
            z-index: 1;
            transition: opacity 0.5s;
        }
    
        .card {
            background: #333;
            color: #fff;
            padding: 20px;
            margin: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }
    
        .card h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
    
        .card p {
            margin-bottom: 20px;
        }
    
        .card a {
            display: inline-block;
            padding: 10px 20px;
            background: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
    
        .card a:hover {
            background: #333;
        }
    
        .footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 70px 0;
        }
    
        .footer-col h4 {
            font-size: 20px;
        }
    
        .footer-col ul {
            list-style: none;
            padding: 0;
        }
    
        .footer-col ul li {
            margin-bottom: 10px;
        }
    
        .footer-col ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
    
        .footer-col .social-links a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            border-radius: 50%;
        }
    
        .footer-col .social-links a:hover {
            background-color: #fff;
            color: #000;
        }
    </style>

</head>

<body>
    <nav class="top-nav">
        <div class="container">
            <div class="logo">
                <h3>Charity for all</h3>
            </div>
            <ul class="nav-links">
                <li><a href="{{ url_for('about') }}" target="_blank">About</a></li>
                <li><a href="{{ url_for('contact') }}"target="_blank">Contact</a></li>
            </ul>
        </div>
    </nav>
    

  <br>
    <div class="external">
        <h1>Be Someone's Reason to Smile</h1>
        <div class="horizontal-scroll-wrapper">
        
            <div class="img-wrapper slower">
              <a href="https://www.giveindia.org/campaign/mission-10-million-meals" target="_blank" rel="noopener">
                  <img src="https://cdn.givind.org/static/images/campaign/mission-10-million-meals.jpg" alt="">
              </a>
            </div>
        
            <div class="img-wrapper faster">
              <a href="https://sambodhmissiontrust.com/home?donate" target="_blank" rel="noopener">
                <img src="https://sambodhmissiontrust.com/admin/asset/images/donate/nb.jpg" alt="">
              </a>
            </div>
        
            <div class="img-wrapper slower vertical">
              <a href="https://ofhsoupkitchen.org/underprivileged-children" target="_blank" rel="noopener">
                <img src="https://ofhsoupkitchen.org/wp-content/uploads/2021/07/image1.jpg" alt="">
              </a>
            </div>
        
            <div class="img-wrapper slower slower-down">
              <a href="https://iycn.in/donations/charity-build-school-for-poor-children/" target="_blank" rel="noopener">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBMDD944YdhJmPedxVO-G8RgME40yACFliOw&usqp=CAU" alt="">
              </a>
            </div>
        
            <div class="img-wrapper">
              <a href="https://www.globalgiving.org/projects/sponsor-a-child-in-india-for-education-day-care-centers/reports/?pageNo=2" target="_blank" rel="noopener">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZjGg3py3CBY-oIUgnkSty44PTNXYPGBSong&usqp=CAU" alt="">
              </a>
            </div>
        
            <div class="img-wrapper slower">
              <a href="https://www.indiatoday.in/india/story/happy-fridge-hungry-1612215-2019-10-23" target="_blank" rel="noopener">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3K8FmYmANjPZw2_LolWRUksNW88nt54CIM41tWq6LTPQVSKuJVcDIR4qcbK26V7g8fP8&usqp=CAU" alt="">
              </a>
            </div>
        
            <div class="img-wrapper faster1">
              <a href="https://give.do/blog/top-10-education-ngos-rejuvenating-education-in-india/" target="_blank" rel="noopener">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl8gEGXDuLyDzYufws2Hj3HDImStkHEsUeWQ&usqp=CAU" alt="">
              </a>
            </div>
            
            <div class="img-wrapper slower slower2">
              <a href="https://secure.givelively.org/donate/new-hope-association-inc" target="_blank" rel="noopener">
                <img src="https://images.givelively.org/nonprofits/a1b0993e-b833-4251-b992-089387be93c4/background_image/new-hope-association-inc_processed_d818d32c7093cb2312b6344c9e62739fd88aa863016e32133445458bc471a095_background_image.jpeg" alt="">
              </a>
            </div>
            
            <div class="img-wrapper">
              <a href="https://www.hindustantimes.com/pune-news/social-worker-runs-free-pune-school-for-kids-of-poor-single-mothers/story-0JMmdBlTS8O6N4dMYWflhO.html" target="_blank" rel="noopener">
                <img src="https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2017/11/13/Pictures/assignment-name-in-brief_859a11d8-c853-11e7-855e-d08d9ee048bd.jpg" alt="">
              </a>
            </div>
            
            <div class="img-wrapper slower">
              <a href="https://yallagive.com/en/campaign/Mashals-Campaign-for-Educating-Underprivileged-Children-in-Pakistan-95695" target="_blank" rel="noopener">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUJIo0RwpyvKzyF5c617t2GogHsWv0eAXNVA&usqp=CAU" alt="">
              </a>
            </div>
            
            <div class="img-wrapper slower last">
              <a href="https://www.csrmandate.org/fight-for-zero-hunger-tiki-partners-with-akshaya-patra-to-provide-meals-to-underprivileged-children/" target="_blank" rel="noopener">
                <img src="https://www.csrmandate.org/wp-content/uploads/2022/03/Tiki-Partners-with-Akshaya-Patra-Foundation-feed-underprivileged-children-through-its-ongoing-campaign-TikiCares2-1024x708.jpg" alt="">
              </a>
            </div>
          </div>
          
        </div>
    </div>
    <div id="floatingText">
        Welcome to our compassionate donation platform dedicated to eradicating childhood hunger. Your generous support has the power to create a profound impact on the lives of these young ones, offering them a brighter and more hopeful future. Together, let's unite against child hunger and forge a lasting legacy of positive change.
    </div>
    <div class="card">
        <h2>Take Action - Donate Now</h2>
        <p>
            <i>
                "The act of giving holds within it the transformative power to change lives. Through a simple act of kindness, you can provide a glimmer of hope, sustenance, and education. Your contribution has the potential to lift someone from the depths of despair, unlock opportunities for growth, and set in motion a ripple effect of positivity. Each donation holds the promise of changing a life, one person at a time."
            </i>
        </p>
        <p>Your support can make a profound difference in the life of a child. Click the button below to make a donation.</p>
        <a href="{{ url_for('payment') }}" target="_blank" rel="noopener">Donate Now</a>
    </div>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Programs</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get Help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Status</a></li>
                    <li><a href="#">Quality Check</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Services</h4>
                <ul>
                    <li><a href="#">Donation</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Meetup</a></li>
                    <li><a href="#">Collaborate</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <ul>
                    <li><a href="#">Mobile: +91 8718917362</a></li>
                    <li><a href="#">Email: charity@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <p>&copy; 2023 Charity . All Rights Reserved.</p>
    </footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);

        var floatingText = document.getElementById("floatingText");

        gsap.to(floatingText, {
            opacity: 1,
            y: "-100%",
            duration: 1,
            scrollTrigger: {
                trigger: floatingText,
                start: "bottom 80%", // Adjust the start position as needed
                end: "top 20%", // Adjust the end position as needed
                toggleActions: "play none none reset"
            }
        });

        window.addEventListener("scroll", function() {
            var topNav = document.querySelector(".top-nav");
            if (window.scrollY > 0) {
                topNav.classList.add("translucent");
            } else {
                topNav.classList.remove("translucent");
            }
        });
    </script>
</body>
</html>
